#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cpp/GoF23/Observer/Observer.cpp
Observer.h
D:/cpp/GoF23/Observer/Observer.h
Subject.h
D:/cpp/GoF23/Observer/Subject.h
iostream
-
string
-

D:/cpp/GoF23/Observer/Observer.h
Subject.h
D:/cpp/GoF23/Observer/Subject.h
string
-

D:/cpp/GoF23/Observer/Subject.cpp
Subject.h
D:/cpp/GoF23/Observer/Subject.h
Observer.h
D:/cpp/GoF23/Observer/Observer.h
iostream
-
list
-

D:/cpp/GoF23/Observer/Subject.h
list
-
string
-

D:/cpp/GoF23/Observer/main.cpp
Subject.h
D:/cpp/GoF23/Observer/Subject.h
Observer.h
D:/cpp/GoF23/Observer/Observer.h
iostream
-

